<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Folder</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#centered-div {
    width: 800px;
    height: 40%;
    max-width: 800px;
    max-height: 600px;
    text-align: center;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    padding: 20px;
    box-sizing: border-box;
}
    .button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.navbar-custom {
    display: flex;
    justify-content: space-between;
}
.navbar-nav {
    display: flex;
    align-items: center;
        }

        .navbar-custom {
            display: flex;
            justify-content: space-between;
        }
        .navbar-nav .nav-link {
            color: #007bff; /* Blue color for regular links */
        }

</style>

</head>
<body>
<div class="column">
<div>
    <p class="text-center"><b>это приложение поддерживает два способа преобразования файлов в формат tiff:<br>
        <span> 1. путем принятия загрузки в папку или.</span>
        <br>
        <span> 2. путем выбора большого количества изображений.</span></b></p>
</div>

<div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom">

        <!-- Left side of the navbar -->
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="{% url 'select_directory' %}"><b>загружать всю папку(ы) целиком</b></a>
        </div>
 <b class="navbar-brand" href="#">|или|</b>
        <!-- Right side of the navbar -->
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="{% url 'upload' %}"><b>Загружать несколько файлов</b></a>
        </div>
    </nav>
</div>
    <br>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
    </div>
  <br>
    <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
